const languages = {
    uz:{
        проверить: "Manzilni tekshirish*:00:24:19",
        среднее:"O‘rtacha yetkazib berish vaqti: 11:00 dan 23:00 gacha ",
        время:"Ish vaqti: 11:00 dan 23:00 gacha",
        войти:"Akkauntga kirish",
        куда:"Pitsa qayerda?",
        Проверить:"Yetkazib berish manzilini tekshirish",
        searcha:"Qidirish",
        провер:"Tasdiqlash",
        copyright:"© Mualliflik huquqi 2021 — Kuda Pizza",
        Куда:"Kuda Pizza",
        компании:"Kompaniya haqida",
        Пользовательское: "Foydalanuvchi shartnomasi",
        Условия:"Kafolat shartlari",
        Помощь:"Yordam",
        Ресторан:"Restoran",
        Поддержка:"Qo‘llab-quvvatlash",
        Kontaktlar:"Kontaktlar",
        Отследить:"Buyurtmani kuzatish"
    },
    en:{
        проверить:"Check address*:00:24:19",
        среднее:"Average delivery time: from 11:00 to 23:00", 
        время:"Working hours: from 11:00 to 23:00",
        войти:"Log in to the account",
        куда:"Where is the pizza?",
        Проверить:"Check the delivery address",
        searcha:"Search",
        провер:"Check",
        copyright:"© Copyright 2021 — Kuda Pizza",
        Куда:"Kuda Pizza",
        компании:"About the company",
        Пользовательское:"User Agreement" ,
        Условия:"Warranty Terms",
        Помощь:"Help",
        Ресторан:"Restaurant",
        Поддержка:"Support",
        Контакты:"Contacts",
        Отследить:"Track Order"
    },
    ru:{
        проверить: "Проверить адрес*:00:24:19",
        среднее:"Cреднее время доставки c 11:00 до 23:00 ",
        время:" Время работы: с 11:00 до 23:00",
        войти:"Войти в аккаунт",
        куда:"Куда пицца",
        Проверить:"Проверить адрес доставки",
        searcha:"Поиск",
        провер:"Проверить",
        copyright:"  © Copyright 2021 — Куда Пицца ",
        Куда:"Куда Пицца",
        компании:"О компании",
        Пользовательское:"Пользовательское соглашение",
        Условия:" Условия гарантии",
        Помощь:" Помощь:",
        Ресторан:" Ресторан",
        Поддержка:" Поддержка",
        Контакты:"Контакты",
        Отследить:"Отследить заказ"
    }
}
export default languages